<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.4.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42660.6091936343" ReportOptions.Description.Text="" ReportOptions.LastChange="42765.0083341782" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False">
  <Datasets>
    <item DataSet="QMaster" DataSetName="QMaster"/>
  </Datasets>
  <Variables>
    <item Name=" String"/>
    <item Name="VDOCNO"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxUniDACQuery Name="QMaster" UserName="QMaster" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT A.RECVNO, A.RECVDT, A.LOCAT, A.INVNO, A.INVDT, A.RVCODE, A.APCODE, A.VATRT, A.CREDTM, A.DUEDATE,&#13;&#10;       B.GCODE, B.TYPECOD, B.MODELCOD, B.BAABCOD, B.COLORCOD, B.CC, B.STAT, B.STRNO, B.ENGNO, B.REGNO,&#13;&#10;       B.KEYNO, B.CRCOST, B.DISCT, B.NETCOST, B.CRVAT, B.TOTCOST, B.STDPRC &#13;&#10;FROM INVINVO A, INVTRAN B&#13;&#10;WHERE A.RECVNO = B.RECVNO&#13;&#10;AND A.RECVNO =:RECV  " SpecificOptions.Text="" PropData="05704C65667402580470546F7002340A506172616D65746572730101063E204E616D653D2252454356222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B56444F434E4F262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="90.70872" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo4" Align="baWidth" Left="0" Top="1.88977355" Width="718.1107" Height="37.79528291" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Angsana New" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="ใบรับสินค้าเข้าสต็อก"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="64.25201" Width="56.69295" Height="26.45671" AutoWidth="True" DataSet="QMaster" DataSetName="QMaster" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="#,##0" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="ลำดับที่"/>
      <TfrxMemoView Name="Memo10" Left="60.47248" Top="64.25201" Width="105.82684" Height="26.45671" AutoWidth="True" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="เลขที่ใบรับเงิน"/>
      <TfrxMemoView Name="Memo11" Left="170.07885" Top="64.25201" Width="79.37013" Height="26.45671" AutoWidth="True" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="วันที่ใบรับ"/>
      <TfrxMemoView Name="Memo12" Left="251.68522" Top="64.25201" Width="105.82684" Height="26.45671" AutoWidth="True" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="เลขที่สัญญา"/>
      <TfrxMemoView Name="Memo13" Left="361.29159" Top="64.25201" Width="222.99227" Height="26.45671" AutoWidth="True" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Angsana New" Font.Style="1" ParentFont="False" Text="ชื่อ - นามสกุล">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="62.47248" Width="718.1107" Height="0" Color="8388608" Frame.Color="16711680" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="90.70872" Width="718.1107" Height="0" Color="0" Frame.Color="16711680" Frame.Typ="4"/>
      <TfrxMemoView Name="VDOCNO" Left="22.67718" Top="18.89765" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[VDOCNO]"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="253.22851" Width="718.1107">
      <TfrxLineView Name="Line3" Align="baWidth" Left="0" Top="0" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Align="baWidth" Left="0" Top="28.23624" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="170.07885" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="QMaster" DataSetName="QMaster" RowCount="0">
      <TfrxMemoView Name="QMasterSTRNO" Left="3.77953" Top="0" Width="158.74026" Height="18.89765" DataField="STRNO" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QMaster.&#34;STRNO&#34;]"/>
      <TfrxMemoView Name="QMasterENGNO" Left="181.41744" Top="0" Width="238.11039" Height="18.89765" DataField="ENGNO" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QMaster.&#34;ENGNO&#34;]"/>
      <TfrxMemoView Name="QMasterTYPECOD" Left="445.98454" Top="0" Width="158.74026" Height="18.89765" DataField="TYPECOD" DataSet="QMaster" DataSetName="QMaster" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QMaster.&#34;TYPECOD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
